boy.png
size:1203,281
filter:Linear,Linear
pma:true
biyan-1
bounds:412,10,32,13
offsets:1,1,35,16
biyan-2
bounds:361,5,49,18
offsets:1,1,51,20
body
bounds:509,97,182,300
offsets:1,1,184,302
rotate:90
kuzi
bounds:811,111,168,101
offsets:1,4,170,106
rotate:90
meimao-1
bounds:331,3,28,20
offsets:1,1,30,22
meimao-2
bounds:446,12,52,11
offsets:1,1,55,13
shou-2
bounds:1139,153,51,56
offsets:1,1,53,58
rotate:90
shou11
bounds:1096,147,41,57
offsets:1,1,43,59
tou
bounds:2,8,271,327
offsets:1,1,273,329
rotate:90
tui-1
bounds:914,143,91,136
offsets:1,1,93,138
tui-2
bounds:1098,206,73,103
offsets:1,1,75,105
rotate:90
tui-3
bounds:928,5,76,136
offsets:1,2,78,139
tui-4
bounds:857,4,69,105
offsets:2,1,72,107
xiang
bounds:331,25,254,176
rotate:90
xiezi-1
bounds:1098,16,91,77
offsets:1,1,94,79
rotate:90
xiezi-2
bounds:764,3,91,92
offsets:1,1,93,94
youbi
bounds:509,2,93,123
offsets:1,1,95,125
rotate:90
youshou
bounds:1007,166,87,113
offsets:2,1,91,116
youyan-1
bounds:1098,109,36,38
offsets:1,1,38,40
rotate:90
youyan-2
bounds:1139,110,54,41
offsets:1,1,56,43
zuobi
bounds:634,3,92,128
offsets:1,1,94,130
rotate:90
zuoshou
bounds:1006,20,90,121
offsets:1,1,92,123
