girl2.png
size:346,1032
filter:Linear,Linear
pma:true
biya1
bounds:218,209,32,14
offsets:1,1,34,16
biyan2
bounds:139,190,49,17
offsets:1,1,51,20
body
bounds:2,523,187,293
offsets:1,1,189,295
rotate:90
gebo-1
bounds:2,116,115,135
offsets:1,1,117,137
rotate:90
gebo-2
bounds:258,411,86,89
offsets:1,1,88,91
gebo-3
bounds:73,11,103,130
offsets:6,2,110,145
rotate:90
jiao-1
bounds:254,186,78,74
offsets:1,1,81,76
jiao-2
bounds:139,119,77,65
offsets:1,1,79,67
kuzi
bounds:2,233,167,110
offsets:1,1,169,112
meimao-1
bounds:258,504,33,17
offsets:1,1,36,19
meimao-2
bounds:190,192,54,15
offsets:1,1,56,17
shou-1
bounds:297,658,46,52
offsets:1,1,48,54
shou-2
bounds:297,557,39,59
offsets:1,1,41,61
tou
bounds:2,712,318,342
rotate:90
tui-1
bounds:258,262,84,147
offsets:1,1,86,150
tui-2
bounds:218,120,64,121
offsets:1,1,66,123
rotate:90
tui-3
bounds:205,26,91,132
offsets:2,1,94,134
rotate:90
tui-4
bounds:2,2,69,112
offsets:2,1,72,114
xiang
bounds:2,345,254,176
youyan1
bounds:297,618,38,44
offsets:1,1,40,46
rotate:90
youyan2
bounds:297,502,53,38
offsets:1,1,55,40
rotate:90
zuobi
bounds:171,225,81,118
offsets:1,1,83,120
